<html>
<head>
<title>Рабочее пространство языка Динрус build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>29-11-2017 at 19:16.15</u><br />
Build ended on: <u>29-11-2017 at 19:16.18</u><p />
<b>-------------- Build: Debug in DinrusTango (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in DinrusWin32 (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in DinrusConc (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in DinrusDbi (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in Dsss (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in DRC (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in ConcImports (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in DinrusCommon (compiler: Digital Mars D Compiler)---------------</b><br />
Target is up to date.<br />
<b>-------------- Build: Debug in CommonImports (compiler: Digital Mars D Compiler)---------------</b><br />
dmd.exe  -g    -Id:\dinrus\imp\dinrus -ID:\dinrus\dev\DINRUS\DinrusCommon -c BaseNoDll\import\geom\Figure.d -ofobj\Debug\BaseNoDll\import\geom\Figure.obj<br />
<font color="#ff0000">BaseNoDll\import\geom\Figure.d(139): semicolon expected to close declaration, not 'РўРєСЃС‚'</font><br />
<font color="#ff0000">BaseNoDll\import\geom\Figure.d(139): no identifier for declarator РўРєСЃС‚</font><br />
<font color="#ff0000">BaseNoDll\import\geom\Figure.d(178): unrecognized declaration</font><br />
<font color="#a00000">Process terminated with status 1 (0 minute(s), 2 second(s))</font><br />
<font color="#a00000">3 error(s), 0 warning(s) (0 minute(s), 2 second(s))</font><br />
</tt>
</body>
</html>
